Ennea

Fol- ιι. §0⁴- n· t· 1¹¹¹· 'est‘ 'mm-250& fuam 1. pron-»euici- ajamim

⁴ 1²01 u. , ’ lin· ιο
1¹01. 14· ¹¹·.5· lin. ι-

. 1¹01. ις. ς, τις u0· z· din. pen· · affignantut .

rol. 3²,- §·1.3· n,3.11·n· ι.
FO}- 350⁶· ι, οἷς. uu· 4·
Fol· 63. ὡς. lin· ς.

, Folo ⁶⁴⁹- . hn- 3·
1²01. 7⁰· no 30. lin· τ..
1³01. ,σοι Ι. ¹4¹· lin. 14·
801· ,ιο liu. 1·
Fol- 2⁸⁹ n· ιο· lin. 4·
fol· 1οὸ. ει. 6. lin. 6.
1²01. ιιι· n· .· lin-6·
'1²01· urinum-stet· . '

ο ⁶0¹· (330 ᾳ· 1,- fin. ς.
fol· 144· n· 9. lin. ς.
roz. 145. lin. ι..
bl· 1480 a· ΖΟ· lino ς·
fol· 1520 ss· 7. ,ἰημςο
1²01. ¹5²· ibid· lin· 6.-
1²01· 160. iu acolithi. -
1²01. &vianet-litt«-
1³01. 167. infinalitas· ι
,1²01- 173· n· ιε· lin· 7.

Ibid. lin. 8-
ΈοΙ. 1810innot.·ntt.h. ·
101· 183.inn0t·litt. d.
fol· κῦμα not- sub litt· e.

ffi: ξεῖ ΙΙ. 13· lip- Ξῖ
tel. ¹91· n. ιο· lm· 7·
1⁹32 avium& ΕΜ,

nilion
ff. de calumniar-

. Condistio ex ς lege

fiqguiatium
ΞΖ superfla} but

&lv

tei iudicata
2·va

CorrIge

- Doni-inm·- ·

Familiam . famiha,

. zffignatut

xuxta iuna

c· non· 5¹· &semd- 511> -

nostra nostre

ulti-un vitamne-

Λα seu: Qatnu Aug: seu Qande ’
vbi antem vbn autem

loqpid e ro 1. quid ergo ‘⁵ ¹⁰-
gl ἐ μ]ιέ ema· ἕω ι. '‘fi'‘ ean-⁴059, 3'
f· enez· α ιε.» με ows- ὰ, ιε. «

ss'et agere , · ροῦέ agere ·· ἵ
ἴ kae. ff. locat·
cni ocius - cniaeu‘m
fiat fuit ‚
. remi. -‚ temissa “ >
perseeutoth persecutoria
“uessn ⁴ aulm = ⁴—
Qa ret - ‘qua vn ’ ’ '
sutili dic· sefflffgtdt‘co
Vt!

ff de calumniae.
condistio ex lege,

“ singularum

aa
dgsupnficiebm
. vm„ ‚- ·. . ’ξ’
· fibi ,
cpi maim -
nnita
ρ.

2 &inve

