· 801 ,aim-‚ms mintha ziufcs ἓ. svp

· 8?- mffldmufflnn‘nss' &bila-

μωᾱῆδωωῶῒίμῶὗνωπιᾙξὲ 'lgm
'L' [ξεῖ οιῑῗπῗῂ ¹5?ae μ.“ἷ“ἰ ’.θ’ὲῗῖ
ι q, Μαι, 3¹⁴3 jmssffl 12⁴³&ae-

 

uento §· sed olim
att-1. Creditorhms ver01sp1¹d³⁰itffljs ‚ per Ad itionem obligatur
ατε ex vero Gonu-aaa, eodem ‘dodoi quo obli abatur Defun-

ffigssffmwffpffiwbt. &ul ex bis &itum

31. Qi‘ntus est Iadebiti solutio, non inducitur vem:

*Qu-man „amah affixa-em

man M· edd ssfflnbss'mbaq. §cit ςηοςιῦε, gaf: de mim&
ou ἡ zimino-&mm amam ‚nn-'tmp- babet· ¹²:⁹3: quae. mnne

osw- ,ροιιιχἎῃθιιι 0an mni-nnmynxr

9. ξνῇῙριπι *λιιι ξ ἦ. ισοιι τι
. vend> ιικι · *ιἿ '11

‘⁸⁸’ 2149}st . ”,’ .· Qbfftgatffin&

- 111111116811411111 ηιιίὲηὰςισιῦπωριι myndam-,³ nimo Iure. ‘De
aust-³· ’,ξι wipo-exuuio} fluam-hsta RQ.- Ἰξιϊοιῐὴζκς tdlsstur
. mesanum-m, atum} 15an effla esium
· '5⁶’ munffl'tssv-ssfflnffffl'ff ιῖἑιι· ι ἶὲῦ Mammas ᾆιι,
‘wdetun‘ ᾱβὶιι1ᾳ111·.·49.”111’ρ1·. ff· defo! nec enim anua ro
- ’‘aa-nu} ..τιμιιωωηι ει md dewy roffi} 1 potest* ipsust& re-

dxtornlzssxffdewhmfftmaemaqm -ὖιόἰᾶὸἒ uta-⁴52⁴? ..

dmm fflequhissm)

   

 
 

  
  

,ι’ ““ ' ἐίςιῆφῠίιιὸἰι

:c *amnemam- ἀι . ruffum„ 1111111111.)
neo-fite usae.f·ae....seu5 mmm-&prmum

μαι,

  

δςεδιιτίιῑιιικιιιίιι, &s- Montishabetv munere, &33⁸3ae “QW‘²;”4

,ι’ἒι, · · ’χτΐῆῒῧᾚι sak-..33³⁴ ι. ι

0 fflffim ”du-1

Ω
·· *oq-u ..mnlffiffwffln' ’ch't ⁸ .
,ἦ , ῤ’· , Vx2dexun-2· {aare 'ae ψη. · .
τι d 1. ,sumat mappa-dvm . αἱ* 1 H ὁμο) ς Ψὸ Destit- ad

tit-fs , 14141 ⁴ fflm‘ni& .
‹01151›.:j‘').‘ *a θ’ ῙΠ. 801181.

ἰ

  

· &memma-nome ³3⁶& ωῗᾶῆιιεὶο '⁰⁴

