C ’ )
3³5⁹:·f1·23*272³‘c1?2‘›ffi0{effimmffiffiz ’ξ ²

aym.- umqum-u *quemme nmqm‘soeqoe,
mo- *Gom-ants noo-m Ambffltm ’Μ &maganutu-
’“ ⁴⁴3 ²² ”² .'‘¹11⁸8³sp-⁸3⁴W80kefflhm‘ssgfide-WQHQWL
tas ‚vi-mul} ssestamr in ’fratribus , ..dt fic in> &emmone ὲςόῌῦῑρο

f rastitium-²} · Ἔπη-ιιι·- -in :1³13 ,tssfew rin ωυερέἰοὼῶιῇ
κιῗὲέωέῲῲ nm· „mm · iwssffl'· aazia& σώζῃ-ὼ.
· *cum-aim Gonmu Masta-,ln ,stupes mmffoelukzrepwsenta-

- tionis Nouemixxmup 3.· uoessftfftim·NmeIh-1qiaaplx.x&aatb.

ι ustam .·c.-ao„19=gsf.md3zfeaausoessinaegiu-ssxanqqipsmsi1ios Ῥήξ.
· affimfi θνωιᾳόιριι·.ὶ“ιιιτ propri& vimpqrntdiaoe-Patmo nullitate ,
“ tanquam prom·N0ua,11.·118.ae-aeps.3„veff vaticinamus-»numia

. {³⁸⁴3ss αφ 'e . rcssabkgitvwwa'. §nasius-11:331& fflxfis idm

⁶ ’ [1113ωώ mmm ι n<0i2..3ngs.2[³ tm? ¹:32⁰) tumn-tbss' bs:
’ ³ ,wadfloeffetdonmrsm5 &folhfitpufimffiiflj enxfflutmr·
·· manis piaemortuii5 affixae illimnvpmtirmbssuffl Fnijrmu-
“euni ceteros cmvi«. 'Wq- ειιεεωὸᾳ ὴωξσᾷίίιι·πὲηι 1111...
stirpes , vt volunt Accurfius m acth- &aaa ssfss-thm‘ffi “
tamen videtur fibi'repu nans in 1.. boc ςεὶαηι. za. ab} ⁰. agnat. uc·
, εεΠῖ ,· sed In capita, vt {unfit Azo in Μ θ’·ἐἑ {egssbwedffi
ΛΨ ’ἐπεφύη 5³19 :aava mmmsaenffifflta 1211‘12. '¹ ἒ, ve·
munt magns mre prophe, Qbfflquabm mamzama- funsso ς ae ·
excludunt alios Collaterales ἕεις vi· duplicis ὓσηῇυῦᾶὶοοὶᾳςᾱ 'pflu-
522 39&ssss ἓξψᾛέῑῑᾼῑ·ωὲῐιῖκῑῖηῑξέπῶΐ
., ³ 3 , J ,ι . . ⁴ , .

· '‚ proximiore &Nemea 118. up. 3? 2011 huiusmodi verhff-u‘ „amn ,

ς Aa. ιδ “fis-ff· lib. affl.- ‘qaan-‚q- , . . , ,ἦ

h Tabu- Ioc- einp-'Visa ἀτμῇ· Mania fit-‚tin ὄπα, ²0· 0 sefl- Hert*
tgr. cie· n. '32⁸‘ V· “maddi-Ad ‚Ma-2· tie· 6· D· 5⁴·'3' 55. ⁸ '

ἱ um. a. leik ς. ιιιαεε. 6· n. με. osen. “ · ⁴ -

h ‘'2⁴⁴²'W25'3’fi ffl·q·'³29·‚1ibf ι,1. xpp· ‘ffb-,7⁰⁵²ff· de bared. qna ἦ
αωοβ εἰ· nt ριυυῌαηε. duQ, 6⁴⁴ae ⁸⁶..4q2· 2

pto-epofnd. ἦ, ’νὴ ad nmft. κε· ‘⁴⁸7⁸ ι· nnn· ιε· ο ¹7· uano ι. tia*
m. 6. n· ”ab non anun [ω ἡ

,, . mm .

