3. IX. Ius ad Rem ex Male Ι · . 142 ·

 

ε 1· urtam ·’ 141 ’

Rapina· ν “ -- · 143
-·-2·· Damnum. - . 144
· ’ . Iniuria. “ - . , . .’-. 346
v 3. Χ. lus ad 'rem ex Qasi tMale‘icio. . . , ’149
. Imperitia. ’ . . . ” . , 1 as 9

Dcieffto- j ἶ . . 1592 .
ς Suspenso rei nocitura. 1 - ι . 150
- Damnum ab E :cernitoribus · . , 1 5¹,

Tertium Ob1e6h1m luri-s ‚
AQiones'. ’ ⁴
9 ῐ. otiores in genere. ‘ ’ .. - 15³3 ·

3. 11 Αὲἶίοηι3 m Rem, ῤ’ tn Pevfmmss. . '155
§- ΠΙ. Αὲἶίοηω* Reales Ciuile-⁶· · , , 156
’ · Rei Ῑῖεηάὶεαίίομ - , · “ ”·“-. ’. ’156
Gonfaefforta, ff Negatoiiae . ’ - ’ '157
S. lv. A& temes Reales Pratoria. . 1518
. ἕ Publzciana. ·· · . ·. 198

’ Resciffixrta. , · , , 159 ’
., Pauliana. . · · ‘ . . ’ 159
Seruiana. · - ⁸ , ,160
Qasi Seruium. . '1 60

⁶ ’ ,3 V. ” Αὲἒιουεε m Personam ciuiles ff Pratorid. ι 6 1

Affiones euteria in Pet-finam excom-:mione

ὲ, ‚ ⁴ 'proprias .. , . ., - 161
.. afflone·

