fist. adq· k in ¹cal'it Θάμίιιιιξῃςηξα· Im Postfin'f' · ‘ . .
bgr. a. m.⁸ Nem-rso etiam {offic Patria ¹⁰¹³ ΦΕ 4⁵ hoste·
1Βῖἳέ *gam {alizmn‘xm gnam ἕωξοῗδίὲέῗινῧὲἱῖἒε Fuig-
, ,καὶ 32„ 931„ &a &3223 zssmsspzsoe'ssass figquasazae. »μ’ . quj a,
palu· C· ὡ 'Pi-st· θ clerks· Β &pff Wabffemgfflqtzz‘s {mastd- cp'fto‘
‚emnem qm> aa spffim, g, H ‘¹⁸¹⁶ “¹ .0¹.>s=<193² ‘marin-1³9 ‚ ec
'5- “stffle‘loe ἢ* hoe requiam §gramm a* 'hwa ‘Po‘ .
dg& &xxxam ἑῖηωῶῖἳεὲὣῃὲω oessfflqufflffmw
, 53⁸}ss gt enim Mugtio stau, 113- οῳᾶω ἦ. ι {fl Monachus
. w &gw'ssnt‘ffifflffifflffitassfi fflmfffmz ‹⁶205-
c-m ..ι zssfssaz &mmmmwgw ²5²·

,- ‘l ’.ιζἠ. ad 5.jlini}aebitiaet. last-guil· ndi. ἀμ’.. 9· ὁ, sqv . ..
‘mm-stu*- , .
,,...; ⁶ zm. „a ΦΨ· “m- a μ’ ³
ε ⁸² 2. '⁴⁶⁶⁴‘ ⁸⁴ ‘⁶ &W- 53 ill-{dub- libne-156. . ⁵ ’“ · ·
ἦ &felix-5721? ἕῗῗῖἶὲ· ”⁶⁹13 103ιᾶ filiu ο V· ἇὲἱέἶιψ, “ ³
ὃ . . n. 7. , Ν ..δι’
Β tcue. adjic- ff· de suis, ο· legit. Π. ’ᾗ “ · ⁴

²* . ᾗ ’ ²511.
. . ⁴* 0

