”ww-’‘-

3 §T Perffinae fiai liceis ful 'i‘utelai Τ , 'J' 2 3

Testamentarta Tutela.. - ' 2 3
LegsttmaTutelav21’ Ι( ., .ζ 2. '. Ῐ s '27 ·
Datiua Tutela. ' ι ςτ s . 28
Communia amnibus Tutelt‘s‘z ἶ Τ... ,. 29
§. ΧΙΙ. Ριψιηι sui luris sub Cura. . 1' '⁴³³ 3'0 ⁶
?·X1.11'C⁰mm“ma Tutela, &i Curae· j , 33³

-«-.ε Secundum Obiec'him luris, Res?

 

 

,σι Ω- ⁸

Ρ·-ι’ἰιιι3 Pars Iuris· Rerum

lus1nsse.‘÷²·’‡

“»ο«ι.,

'5 L* ’ ’Τ Κίηιιυη lus in Κσ, Dominium. Τ ⁶ Τ 38 -

ψ H. Medi arquitendt DominJ de Iuregbneiuqu3 9

· ’ , Οσειιραιὶο Vera. ‚ . ¹ ‘ 39
occupatio F ιὲἶα · · 42
ςξ, 111. Mod} acqutrendt DominJ de lure ςίιιίἰξ. 46
, 3 ι Prefttiptio. - -- - Ν · 47
· Donatio. ., ’ Δ < 50
5 1V.1us in Re m mera ᾩξιιὶἱειιιςμ ο 3 3⁸ .
’· Pvffifflv· . . .· . - 33
Hypotheca. . ἱ · 5 3,
Semnus. · ⁷ Ι . δῷ
3) V Q¹dmstme⁸ nequeunt qulam non Hegias
θ’ ,

RErum Diuifio. ’ ’ ’ 35⁶

