6 νΙξ ,Αἰιᾳςτιεικῖιὶηιαιὲἰξῖςαω Danaam& fid alis· ἐξ
ς.. vu ,κᾶστι in' Re Hae ᾰῑῖσῒὰω εκ Su‘cceffione ex Te-

stamento. . 62- 2.
Succefflo εαὲ Testamenta. · ’ · ·’ -·’ “ ” ⁴. . 6 ζ
Testamenti Dmestb. · · -· Α ’κ .- J 63
Forma Testamenti. ·· , ’ ‘- ι. » 66
Made instnuendi. . · .· ’ , 68.
Infirmatio Testamenti. · ⁶ · ³ ⁸ · 71
⁹ Τ E ffiffus Adicionis Hmditatisf ·· · 3173
§- vlu. Ius Har-editarum ex substitutione ὓὶντὲἶα. 7 6
· · Vulgaris. . 77,
Pupillarin · ‚ -· ,· = · ‘³ :79
Exemplaris . , . - .., ‘2- .’ {3383
Rectproc'a ff* C ompendtcfit 8 2
ζ ῙΧ. lus tn Re ex substituttone oblsquq. 83
§0 X. lus m Re ex Legatis. « ” · . 85
· Vana Forma legundi. ..ν · “ · χ89 ·
lucrementum& Decrementum Legati. - 492
Ademptio Legatorum. . . · ‘' 93
- EfflHus Legatorum 93
§v XI· -Ius m Re ex Succefflme ab intestato Ῑῖ9ᾒ .
’ Succefflo Deflendentmm. - . [2 ’ ’ςῦ
„- succ-effla Ascendentium. “ · - a j ·. 1 99
a Succeffi'o Οοίίοιτενιιίιὶυιιιι . · . 101
³· Succeffiones ab intestato extra ordtnmz ‘· 1'03
,Ι 2 ,ιχ
. ‚ *g

·’·'''·. Σ ··.ι- ἲ ξ’· . ’· -
q· χ ' Secunda

