(324).

’ 'xffizcogssmtafflmb‘dsteauffim Taceri-*3³1⁶* ·· · ςρῑιιῑςῃ

,g Tuwhflffioef'mm . Pupillitm , &t eius haeredcsj &dx cuxfi’qumdm
‹ qmdqt'nidvi ereb-usu& confine: ‘Butelae‘ uida} ⁴ ahbatu-
·. arum-la 1². &- Ιιὲἔ. ffidt ems-Mj& widulf-1 szmhx,sed
2 2- nilis 5, datur- -ιιειωει mum? ΜτιιαῄῐημδεῬῐῄεᾲοὶ-ἑι ὤιξε-ι Pupil-
< ummzlsfim»ffi δεῖξιν, wippam-uc. ς etiannum , effictas ssummffi δι’
,ι Pmmteum ς. lic& :Commiadffesta mni deum Tumriw-'nissfitiistff

Tutela [4. pr. ff. de‘ tut. ὁ* rat. etc. Ῑ. 1. ,οἱ {zffi de ω, quiqu iunii&
fffflmsswssmzwm μέτωπ’

ι

ι -Vlmfflffimw, qun commtapupfflo, ΒίΜὶΝΘΝ, *mh k&

»2515un ffiu: {df comeditur &deficiunt ωῆῖαπίοειῖεἰιιΐηωεωω..

. ¹· 1.. qqffide· nahor-Q&- 'L ις καθ-ιι. (ἵᾲτίὲ 'p'raedssw &wemma-

ι.» ’ζῒςῆςῃμ {m om'nig ν.ΕέΙιοΙἰ.·Λ4 titiloi‘ffi de tutel-¹ ὀὶ rn'tffiaeae-fe‘cioftnmiveic} b·
da ao, 2132· tratur· etc-5 . = 2 · 'u ’ἒ

4⁴} ἔζης-ε ²· Ξ ·. ,“ .. ἱ) ἰ .· ζ. 1¹⁹} ξιξ ξἐ..“; ’,ἱ &mii-35) {f

,κὶα ῑ““·· . ,α . ’τ ·- 12‘1'.;:.‚1·.;³-2 ,ἱ .. · ·

'3 ‘». ‹ons-‘1 ›

⁰252!
[ιζ’ ἰῐιῆἷϊ 1
·§⁸v σᾳ... ’.ὶ-
. ι ⁷3 ‚ v, ,χ ⁴ ς .
ξμς· ¹ ' ' = v μ , ¹, .,ῑ,
2 ι- . ,. ,, , „
“s κ 127* τ 'a' ,ι »21⁸ α’· '. ι ι’] ,Ψ
μῦ ’.Ι ι 22 tu. ι.-
fl. 2 ⁴ s
ὦ ’ξ’ T ζ’ 2· ¹. ,J Α fg
ι 2· '³
³2⁸ ·' ¹ ⁸ - v
0· · ⁸ 3
φα») ...zssz Ξ. SECVN,

-.μω-...ῃ- ...- A.

