8³8: :Urbe Dtmtio excedat» ἑζέοιοὲιῧοῦδόι 2, ,0³13th 1 nfihnatss·..

..m-§fobjnss &1- 36. §.fian C.. . εἷς niti fit‘faaa vel principi, vel
:Panem 1. 34. C. b. t.;. vel ad &amendes mochum vend· refe·

α vi Reffgssnissst affiglfmdm fflfflmmfflffenffinffi ³

XX. Infinmtioest: Δᾶιιε, quo Donmommfestatur oetam Iudice, ·

vt inseratur Αᾶὶι publicis ὗε Debet fieri ex intenuno k · sed non
test peti post affortem Dumnorix, nist ex consentit dumi-pff
slve (pequq pqst npssus Donmtis mittentium· νο, aut post oppbsmnss
εεεεεε εεεεεξεεειωε ε“ιεεε“ειμε Μ’
nes ludiaem,.ve1Afla.n; fi repetita fit aaa ge-Ena'oes‘u fi
Ecclestoe ‚ yelssnnsae pin r. Potest fieri coram Iudi- inempta-nte ,
<zum¹ a 'plu-'nsque recenseatur mter ιὲὶιις voluqtarioe [misdiflionis 1³0.
; ἑίιέι ssffi‘zsszffifissffffiffiffiss mffffig 21:35
rums. Ex enm desdloeroepuioe est ome, ‘'un Doutio nen...
. corruat in totum, fed κακὴ· ᾡδΰ 21le permffliu‘
1. «ιι. f. de donat. 1. 3 Adit amm-C, eod->25⁴⁸ · ·
m Regula-iter h· ‚ qmnuiznon masse-102 Doetiniun..
{tute aoeepoetnonem ‚ ei} nmen ante hane Imbuat: x. lm, 1. vb·
:· ,ffissemfffflfij 2322.ss 35210‘132fflmss1es Ἧιωᾱῗι ,ιι
’ ” solidus 'in ¹luyz: {dem est uod Aureus r· ackele- ,αἱ eie· Εἴ de den· 2³⁸0· o· ιι.
· 2 ..ηιμ ⁴· ··· w·- 1· ·· ,. ἕ

k Rot- pur. nunc· decas· ²⁴¹· per en·
abe-et. ὁιι Ῑᾳωηι· 5· Ignfinuatio· n. 8‘2·

aaut.. ῥυ. u.- δαΐ. ‘114‘- ἵ ὁ
·· 21⁶5:- unda· ¹ s» ιρι-ᾖεν nt.
V

  

tzet'ssfszff‘e‘taffi '3⁸⁸4ss ⁶7. „m ε. · e· 9.· senefiam· aeman-230 consume
adum rubr. toct-mm. m σωκῶ. «υ. 1ο. Annibal. su!- θ. οων pmss.
ae. ι. ex n· 3¹²· ὅ, vol. 4· repetent. p. ¹⁶4· -

6· ena,- 7. reso!- 94⁸ o· 95· per ue·
chok- det ὁμο-ι. §.az-⁸ · ·

ξ flu-pg- aa 1.qu eu.⁴ ιρζϊῗ ρ. {40:6¹ sq. Ι · ·· - ἱ
,ε *trfflwwumwmmsfzaeffzffnw ’.ιἰῒιὶᾮιῖεέ
‘ik‘ 2⁴· 'nmo ⁴0 ’ ⁵ ⁸· ” ” ⁸ · · q

x Sabell. 5· domio- ann-63· ἀβῄφ, vbi'alij ciffis firm Μία adhue-,mm

· · .⁸«-‘“²'‘⁸“ “⁹⁰ ‘⁶ *ffl‘b i · xx11.notest

'x

