 

k 1

Adire he queam, ne'fi iuffu Domini. -ἐ s. M ἴθ’· '172² .

ζ F edetcommtff um etiam Domino ignora-im ibid. ‘. .. ἓ »⁸ ,

3 SER VIA NA qaid, 6 pro quibu} rebus. ‘⁰' ''1605- 6. θ 6ss·

ἶ, ”Qafi semiana quid. ς ‘'ibid. '94' · Ι

3 SER VJTVS quid rarione Status. '‘ ’- ⁷ · ’ *··· 9⁸ 1· ·’

3 SER VJTVS vt est Ius in re ‚qusuffluompess 5? ᾧ ‘ ι

ξ’ Vnde personalis, vnde realis ’ν ὠ. ““·· ··” ·

ἐκ neatis ‚Rustica ‚ Vrbem, non ex loco , sed m. ibiat. r&
3 Exempla Rullum. .. i? 1 ι. ·
&munia Rufius, Ulmum. ὅ· ·· ’· ’7.- 150⁷, ’
· Exem per-finalium: his mummia. ’ &5012 24. ‘a
SOCIE As omnium bonorum. -,. ‚ · ·” *2353231 ’
Bonorusi· simpliciter.. · ι ' fibicg. ·' ’Φ ”
Differ! a Comunione. , ⁰ ““ἱέ1ἰᾶ. ³²oe 'ff
·Non tube cumpac‘h, vemas 10131111191ΊῙΙ11 ιί1111111ἷι. md. Μὶῖ
. N on wanfit ad heredes.
SOLVTIO Vera, Filia. .· 138 ³02. ·' “ ·
. Ρὶέῖι solutionis plures speeies. f ’ 139· 3· θ ΜΦ ·
Non §alet wius pro alio; nec pmialt‘s , nec an- .
11 diem,inui10 Ονὲάίιωσ. · 3.8 2.
- SPECIES 111 zureqmd 113· 1. ·
.. ’ SPECIFL *ATIO quid ,6 quando acquirat Dommm. 43 ις’.
2 Differt ab ea 601961Ᾰο , Cominio , Fen-rumina-

, “ tio, Adplumbatio. . 4416. ·
,“. , SPOLIV'M, (ἀοίκων qutfita. ι n 188. 21. &fim- ··
.· > 111 beneficialibus debet Αἱῖσν ‚ vltra antiquam-t

poffcffi onem ‚ probare aliquem titulum.- , ’· ι 89. 23.
111 iudiciali 3 vltra poffcffionem, probandum...
³ eft quad Iudex nuHiter proceffm't. · thid. 24.
’ SPO NSA LIA diffmmt ὰ Matrimonia. · 15. ·2.·

S TA TV S 'aninum qu tid, ἐπ’ quotuplcx. · · g. ι. .

STIPVLATIO quii. , - 11 ἢ ·
Diffcrt a Paeao,P01ficitatfone.‘ ’ ..ffl- -“· .·
Exq uoiure. 119⁵ η · “

⁴ α
· 1
Ι ⁷.0!.- -
ι · - “- ' ⁸8· *- .‚‘-v ο
fl ’r' κ. '
8117) · - - -· ·
1 Ι ,ἢ
.

Quando Conde’ffl'o ccrtt‘; quando Amo exstipulatu. ibid. ’
fflie pendet avolantate partium, non a forr-nubs ibid.
Qm effaeflmn pgoducat Pura , I'n diem, C 011ιῦ-

1ἰοηαΙί1. , ibid-¹ 3.
Cende tima& transmittitur, 6 per boc differt a · ὁ ·‘ · .
Lfflaffflo τ 3 . ι Μ, xm ὁ “'’

