(¹9⁸)

¹⁸22 ἱιι ευ ,s‘gae' sseffmm 16ςῖ 1.

„sm” mwturl’amprof’dqs, ‘8D0- w* ὕ...
J ..Ζ 1

· hloufls. Ex adiefflone alien maifyroprio

fundo, ud p'ropm aum 44. 17‘. ftqq.
In ren» Cindu tres. ε, 156. 1. seqq.
In rem Praoriae , fta Vtiles, quinque: ‘ 158. 1. 8 ρης.
Praeiudiciales. 166. 17. 6 ftqq.
Personales Pretoriae ex obligatione alim.‚162. 5.
Ex voluntate exprcff a qu iuffu. ibid 6.
Ex tacitae, ‘afflue Exerckma,1nm} Y- ..Ὗ
Ἡὶόκτσήα. .· j ibid. ·7. 8 16 3
De m rem νεῴ. ·· · 163. 11. ’-
Praetoriae ex Denuo alieno , fin Noaates.1631-5.·
De pauperia ibid. 16.
De pastu pecora. ὦ ' ’ ·’ ibid. . -
ffliomsmixtaeinm‚8mpersonkm,qnae. 3168. ι. 8se'qq. ·
In rem, a queant efflr Poenafes.1.69 1. ’
Ρενβιιᾶα , qu μζβςκάνιὸ mn, que penu-05·
Pessfiffuaefflf 8 paenae ‚ ὧι qno differam* ἑὲ ζ esen
fustem m? e» Contrafflbus» · 170. 6. 6 seqq.

Mpoeadesdu: Furtiwd} i,8non.171.15, 16.
Poenales κάτω· AEt‘o Vs· hamum rap: aptorum,
Legat Aquilia, G Atlio ex testamento. 17218. 8 seqq?
Pendet, in fufium , in duplum 2 in amplum, nien*-
quam ‘dero queat-apim ibid. 21· G seqq.
„mio Legis Aquilt'ae quare in fimplnm. ibid. τι.
,41ῑᾶΫὲ 3335& ssfflmffi, Ρηὲω.. '²²¹4 ,²3
Depofiti in u inficeationis, Ex testam,-

Fam· m maniftssi. · 172. 173. 23· 24²
In triplum, Condiffltia de sportulis. 173· 25.. .
In quadrupbem , Furti manifssip mus . . ,ι · -4
causa,· -mcdubnmat'oribus- :³ 601141 ’.πίῃ · -
. aduersus Emutm.· · ι ibid. 164.
Affiones 1300»ae fidei, in quo sensu· ·- · 1.74. π.

ἐχῖῖῗοῗκή gfflmm, άὶνσέἳα , 8 contrait-''Ze'‘ ibid,

