’ζωή

. ,Οὸίιξᾱῐίοηὰῖωῗ Biufi0f3
ξπ· Rfflfflf’ffiffmffffissssm ·-*’ξιξ

ι ’ ”οκ6ωεωᾶιι,νε1ςῑιαῐί’;ιῆια, , ·,ηιηωίῑ.ὤυ - ⁴
’ἲ &mum ex·va·riJs Causarum figuris ,ὥρμει · · 0, 2. [ὦ ..g ι. - .

ἡ* -ι, in pf. ,ff de oblig.-,·& aii. ,·· quia dantur ,es-&nom pel-sonam exsta·
«. ὸτάὶηεήω- In haum, independqnm ·ag Conundossef dt Maleficio
. ajat-,¹2 t- αἱ. Quum. ις. §.2:125 ffl dv obl&- ῥ’ abi. Ρ. -Conmaus ,
’ἢ Μείεῇοῆω, etc: ‘suut Fafflq. obligatio ,quaa ᾤ desomdst ‚gg-319.

· . ·[ιιιιιιιι. mt.1..;,pr,ffiae &133⁴ss aaa «ι. ·

x. saianda- ab obieao-Obrigatio aua ·est Qua, uineae& ·ιῖ oble·-
ματη.. 3.,Ὴῖ- de offig. ὑ· abl.- Exe‘obugatione ndi Promiffir ‹co-

⁸ fs ‘huf-..pmiffi admon}⁴ ipsam,prastaadam; nec Eb‘ratur. per „obl-mo· · ³
τ· ·- nemnem-nandonis, smseinsquod inoerest 1. fiammae--⁴ 712523. &J .

‘· ff de ἔσεαι. ἐ. 1. ·υέἱῖ min· §.- fin- ff deme* afflig. μβ ιφ. 225.
⁴ ’,οἱ ιιῗῖἶάειῇοιτναβ. Α . Retia-est,un affininibus» procis& ‚in-
⁶ uoluit &ignique-ammaim transferendi ff. sic ‚itaque . ,14.‚Inss.
² · dena ra Per obligagionem Famem-e epum Pmmiss‘ot non cogitur
ι· εξ nd faciendum· sedsnbmtur pustuqbne ems ¹ interest
‚fl Μ &effi-³2 Ηῖὡψῡνύῐῑεν, .¹‹¹ ψ ’ =
ἱιὶοιϋιιιιιςΡιιιιιεήι ammam *p {mmm-,pppyr captis ex dispofi.

1t⁵ lez voluntatess 4·ss C. ιίῖ· fideicomm. libes-32 1. fideicomsfiuffa.-;11.
., fin. ff? de Jegpt. 3. 1: 1. ffl‘deadmimstr. (5 peric. eum. ·.· quod idem..
. est in Ρεῶἰε, cirea qusspotost'lu'dex mppjerq gs . , . ῃ

Ass} ssfiqkff'drqd 4-1· bf· ⁴⁴:⁶²· 3.⁶'.⁶3.· ιι’,ιι ui. ιθ. &J'eqffl aglu-lt. Irc- '⁸
. eit. Ι· 10· Vtun- ad ff· ι.. tulit· . ang-„m 3. ό· 4. 7 ⁷· '¹'ss ι -ι
.., , q Maenz. 10: lib. 3. mspjte· 14. ad py- de λαβῇ abug-¹ ιι. 3⁶] . Q a„ ..ς .·. r.-
ε ῡαὶε ξῗέῦιαε 'hunum magnares-qundo datur cum causa, secus nou ο Τι-
· - ,8 'Danu- dt (εἶωέιγ. ῗῖἷῗκῖζ. 5¹: naum-mein» autem· tufi. de legates ‘20¹1- j
ι ’ ⁸ θ ’8 δο· Har),- 8 :li-“n- 70· &s‘flo Tmro ’κο ‘’m-v· du‘aeiffm κ.. “
3 . . · Ἴ ,

. xg· ”

aet‘sshs.) ' v ῃ ’ , ⁵ q· Δ,   ·- ᾗ. ῙῘ.

