«Ω.

:⁶ *se-„⁴⁸0¹ .

’ ’τ’ ³· ,,’,νῖΪ’Ϋζ”’ ζέῖ;ῗῖ··ῗιι,ἶῖ””ᾼὲἔίὁὴες Praetoria Jb'tl'o'tfonaem ex coniuent'ioni μὶ* ’.ἶῆ

3 e ᾖ ·,· Ὕ
· =;5·2.1.²Q,¹.

δ

2¹2 saliem. 162

·³ ’ζ- . ς ,ε ’, . ,ᾅὲἔὶοηςε Praetorjq t'n Rersbnam‘ex Deliae proprio ι 64
“ ·· ,ς τ, 4⁴·‚i‘f'A231'0ne1-R‘Mfs’riae in Perfinam ex Dele'fl’oieheno. ‘1 65

aq

(Ὗς

η .,2 ἶ. Estiones Praeiudkctqlgs . - . 1 6 6
ἴς, νῙρ Nomen Gener-tlt Αὶξίοὶῇἰῂ Rem, Θ· in Pasini-136

{St vu. Aelio-nes Mem in Rem, φ· ΡενῙοηᾳω. 168
. 13. vlu. Aeliam persecutoria, ‘vel Rei ‚ avettfaenae ‚

‹vel veriusqtqe. ι ’- ·“ . · ’ 169

Αὗῖιοηω· Persecutor'iae 2122. - , · · ²· . ’ ι’7ο
Asticus Βαναία. 1 71

AHiqnes Μαΐῳ ’ , · · . , ,, ,ε ,, 1 72.

f- Acilium-s ln Simploem > Duplum 3 ’Ὧξρὶιιὴι-ἓο ‚

Qadruplunp ἱ, ,Χ ; ·, ’ 1 72

’5. IX. AHiones Donae'fide1'2 Θ stabla· luris. ι 74
ξς, X. Afltones Arbitrariae. . · ” ’177

ῖς ·’ XL Αἶὶισηες m salida,- a Θ* ,ἱηιωὶηηεα -ex Dm& .
· , · -’ ficio competentia. Δ .· . - ᾗ - ·- 178
§. ΧΠ. Αἰὶἰοηιε Dtreblae » οὂἰίᾳιιι,’ί”οητν4νίι , Vit'les. 1 79

§. XIII Affiones Ρενριτιιά ‚ Θ· Temporales. ·’ 1 80
ς, X lv. AHtones Trans mtfflbtles 2 Θ Ineranfmtfflbtles. 1' 82
a.§.=XV. Afflones mtmls propria, seu Interdzblssa. 1 8 3

Interdiaeila Adipiscendae . ,. · . ·’ , ’ 1 8 5
Ιηιενάιὶἶα Rettnendae. 1 87

. , Ιητσνάιὲῗα Recuperandae . - ’ 1 88
ς, XVI. Dreues fiphbrtsmi circa ludiciaeg · .- , ,1 89
,ι’-,ι ,ιΡαεεεέ Aaou-153 -,”· ” . ’ - ·- · ἹΨ)
PamRei.; 52· :- · -· ’ 19'3

ὲ ς ,fami ludici-s . 2 - J ’ ‚ 1 94

“ ξω

