· '⁸3⁸ ἢ»... ἧι. ΗΜ·

&R
s , . .-· - ‘'n' · -.
9’ nee ἵει ‘mutuno ἰαμψὲῐο. ·. ibi} ς.
,. , Em waisch 6 quando dicatur deficere ²9· 1715· seq?
‘ ⁸. Legitima5 ordinaria, Extraurdm , · 27 ααό·
· 3333333333. ’23 12. ·
’ἓττὲᾰοὰβῗὲντ quae Affiones ’ ἐξ. ’,ἐκ 6 fist ·
v ,ΜΘΗ In tessmento quare daca-ni poffit :ssvere-
dato, at non ommipote- 25. ᾳ
stmepoffiedaerisub εωῦὠυε,θάίσα7ἐ]ϋ-
. tore, 6 m a {udfce- 26· 8·
- Ventri non dano· Tum ,sel Curaioe· ⁶6 quara. 28. η.
Clericus an ροβε effe Tffim. 32. 3. -
Dariuusa quibus, 6 φιωηοάομοάὒειτ. 28·13.3 13· ,. ’
Q? nequent effe Tutum, ve! canores. 32. ·
,Qonoedo suscipiant Officium. · nbid. 2. ὁ* 29012·
Qomnda, ὀ· quando praestent vinna-uam. , ibidass ·
Qd Ρνιῖβεκ ⁴· . , . 33· 5·
. · ᾳ . ,ο .
hNATIU. ’ g ⁰ ’ · .-ς“9“ ² 63,
a& mm& six 333... „m 3· ⁴- ·

tionis, mma-rationis, mensur-&ionis , est Pura,

nec relinquit locum i’oent‘tcntiae. 1 28. 4.
In ea cadit enimv. 130. m.
In veducus· Iullus, 'fi aequi& pretiosum fit

extraHum ,per-met ad ven dimna. '129- p·
Q· osenfu in venditione, 6 reliqui s Εὀπτναὶἶὶὸκε

iem, lic-eres e inuicem deciperis. 131.14.

VSVS. uid differat ab Vsuftulfu. 38.17.

'SV-5 FR CTVS Fermdisae dfert aeCausaR. ’ 57.14.
Verus, guasi. 0 ib: ’.Δ 15.
N eceff &usq Ιζοῑιαιιαώυ. , 0 ’ · ihu.

’ Quomodo exsufflentur. ⁸ ⁶ . =58. 26-
Eofinito, ad quem spem Fruflne. ·· 0 ibid. 19·

es rra-Vc 'nu Β] Vs flaua· avam uma -·
vitam fru'llmmfv ‚ 4¹· 8.

..einum

