Α {lione} Petrk'cmrifae Κείς

ΥΞ. SVnt , quae descendunt 'cx Contraau ‚ vd Qffli. Tales sunt ’
primo, Condistio certi cx mutqu& Condiciio certi ex stipu-
latu d. §- ssquens. 36. thss. de aa. ,ἱκανή ερηᾶἰέῗξο. ff} fi cert.

-·{’22‘t;⁶35’-d{'s}223¹250¹,¹?32? a? 0 2:3:532‘33332‘2312‘202‘3‘53 53:332&
mensura circumscribitur: hoc fit in Mutuo . Vel quando· ceren ver-

’ bis designatur, quaIiS, ὅ( quanta res fit: hoc fit in stipulationg, .

·‚· Hinc *hae duae Actiones retinuerunt fibi speciale nomen Condiaionis

· oerti3·ct1m Astiones coeterorum Contrafituum receperint nomen ab

vlzfsrggggct'rgfttgtgfg commodati §- ’νεὶ perftquendae. '17. 111ssss de al?-

ἶ · Haec vt· Diresta datur commodam aduersus-commodandum ; vt
„Contraria commodatario aduersus commodantem 1. in commodato.

.-· 17. 1. rem mibi. znff. commod. d. ’ ’ ·
ῑἿΉῙ. Tertio Αᾶἰο ciuilis Deposrti cit. ff. 17. Infi. de aa. 1. 1.·1. 7. ffl
·, dep. Dirc-aa datur Deponenti contra Depofitarium 3 'Contraria De-
», ³2.. pgdfitario contra Deponentem Ι. 1. ς 9. ὁ· 5. 22. l. ς. 6· 1. 22. ff.

’. ϊ . e . · -

ἿΧ. Qarto, Actio Μωδεεῖ d. ff. 17. Inst. de αὲῖ. Βὶκᾶει competi·
· Mandanti contra Mandatarium; Contraria* f Mandatario contra...
Mandantem l. 8.,«31. 10. ἐς pafflm.'ffi nnand. .. ’ ’ . ,
X...Q1nto'‚' Aetio pro socio cias. 17. last-de αθ. f. 50. ff p'ro soe.
Haec -vtrobiquc est DircRa ,σὶ 2. Inst. de poen. torm. wig. Conceditur

ι· ἱοοίἓῇσηεη {edum ad ea , quae veniunt cx natura Societatis l. 3.

· · · .· m . Oct-'g . Ι

‹xt Spexto , ἷὲὶὶο e'x Empto cit. §. 17. Inft. de αθ. Hae'c simpliciter est

‘. Dirc-aa. Uer eam Emptor agit contra venditorem adid, quod na-

· - tiu-aliter inest emptioni} Gt q'vuod inter Contrahchtes actum cst 1. 13·

· §.8.·10.&18.ffdeac‘3.·emp. ν · ’· “

α V. uaenz· οὶ d. &fivia-s· 16. Infl- de aff. ea· ο. ι. ό· ⁸· ιδ· ›lyfingus-abit.
- , . vm: wat} κ’·..ῐὶ {32:23310252220 ὣ... .. .. ,.. ...ω ,ι
tit· ff· eomed. ex n. ιο. Eckolt. ibid-‚cx t· 6· ·
e uuaz-‘Im cir. Mynfing· eod, loc. ex a. '3⁶³ lekelr. 'u n'e· ff} dep. §- 7· Β.
5 Contraria datur, ad totum id quod interest V· natue. de enter. desc. ι6.· n. 3⁴·
. Man.. lec-cie· vbi de mand-n· αθ, ΜῙηβηχξὲὂῐλ. ex n· 46. Bekolt. . mand· ff. 7·
3 gazo& uynssaeg. υς n. 54· ad δύ’. ⁸7· [ostede aff· &kole-adtir- . pn see. 1. 7·

xxn. Septi-

Ψ

