 

Τῇ = , ἠ -v
, x- ,w n . Ἦ

0¹-

ncmrah afflig. 1. 2. Εἴ de κάτω-ά. fi cert. ,a etc. ita Indebitum re<
petitur Affione perspnali , quae dicum-„Condlstio‘ incerti, seu inde-
sbiti ff. ὶπ9εάαξιὲευι lust. chv. mod. re'eontrab. oblss. tot. tit. ffi ό* C, ·
(ηιξ {mic Condi· ‘oni gaon ,¹9st [σιω. {i .1n²d;‘bi.tu13nfffu„erit' romeam-2
⁶ ... stienter l. ι. §‚ 31,st aqui-24. 1. lisam sortem. 26. ς. 3. c‘n fin. &¹5⁴ ⁴*
8. ff. dc condib'l. indeb. 1. indebitum . . in, pre. C. eod.,· fi fuerit Indebi-
· *tum Iure ciuili ‚ sed· debitum, ex gare naturali5 ν. g. ex nudo Pa. ,
. fio ‚ vel ex T estamento .min1'1s3solemni 1. natm-alim. 13. ιβ pm*
. 19. Ι..[ἱππ. '382 ff. ι. &aa ff· de fondu‘l. ildeb& fi &lutum fug-it
..32 μιοποεοωΙιιτίεΙ. . ,, . · „. .

Commodathma, Ὗ

U 111. Est :qontrnaus fealiss, pei-quem gratis-alicui tes vtenda θος-ὀ,

‚m m. 9313? ‘s‘- izffifffflfflsffgfi233'ffl‘ss

mercede , tranfit m Locauonem ff. item ἔπῃ. Inst. quib. mod. re cm

- trab. oblig. 1. fi ὐτ-σαψ loco· ς. ff· η. ff. , ‚d.,·· fi sub-pasto alte·

s rius rei ‚ in Commanm innominatum l. ι tibi. S· &ff de praescript.

verb. · fi non ad vsum certo tempore· determinatum, im Precarium·

·· 1. ab ρ.. ff. ἅμα. At qubd §etiam Poecqrium ⁸¹¹ poffit concedi
ὁ ad·tempus „ ὁ( vsum determmatum tenent aliqui n,

JX. ssommodmrius ,finito ²vsu ‚ debet rem restium-e in eodem statas,³

- “ quo αἰθρίῃ fi enim reddatur deterior, non censetur reddita l. [ξι

'- πίω. 3. §. 1. ις. ,οἵ 9. l. 13. .σὶ 1. β commod. Si commodatarius

re vtaxur -ad alium vsum‘, quitm ad quem concessa est, committit

furtum ς non quidem rei, sed >eius ,vsus aas· vt certo Ισςο. 5.,οἴ.8. ff:

tossmod. Ι. qui seruum, 34 ff· bffssdb‘ ⁰1²1ss (θ’ aeH. ⁰⁴· - ‘s -

³ ¹· [asti Ηρνη. ad Π. 1⁸5 quoque· lust. qujbaqu re conenh- '‘13⁰⁹“ ‚- 32,⁶, pn, ’.ἢ
. · τὶ 51‘33522113 ςῑςρῑῖ. (1³23.‘521f}”3.'223‘. εἴ“ἂ.ῖ;ῑ’”ῖ»τ;.’.·;.ε;.. ..τἐεεε. m, fit
inenatabile, vbi reuocatto noceat conceffionario, ᾳ non profit concedenti.
Deluc· de seru. dsffc. 34· n. 6.
,ρ ager-ussup. quib· moa. n conmh. abug. ι. iem ει.- .. n· σενα· Μὶν ·- ζ

 

