-j 3 Secunda Pars Turis Rerum, .

 

1 u 5 a d R e m.
51. ΟἙΙίἕαείσ t'n genere , . μ '105' ³.
‘Nawralis Obligatie. ’· 105 . ·
Ciuilis obligatio.. · · 107 ’ ²⁴
Mixto obligatio. ‘. ε 107 · “
Obligadonmp Diqist'h · · “ ’ ’ . 108
’ 3. Π. Co ntraHus in galtere. · - - ’ ’ 109
⁴ caim allus proprietam ’ · 1 1270
· Praeftan da in 655555·αὲἔί6555. - 1 1 1
Con uallatam Diuisiones. ⁴ . ‘ - 1312
ι 1ΙῙ. contaetus Rea-les. , - , - 1 1 3
, Mutuum. · 1 1 3 ’
ludebam. · - ” , 1 1¹4 ’ ·
·. - commodatum. ἰ - < , - ‚ · , ., 115
, ’ ‚J Depositum. . . , , ; i16
' 1 Pigims· · · ' 1 1 7
5. iv. 605555αᾶ555 ex Verbis, feu 755 6559555 obligatio. 1 1 8
-3 Accssort'um stipulationis> Fideiufflo. · 123
ς V. thermm Oblagatio. .· “. 127
⁶ S. ΥΞ. connubias co 555[55ι[5555ἱ55. ⁵ '0 .. - 128
e. Εωρεὶσ, Vendttio. · > 128
Locutio concinis-io. . - Α . · · 1 32
saunas, -. · - , 135 ,θ’
Μαᾶάατειηι. 1 36
’5. Vll. Qafi Co 5555αᾶ555 ·’ , 137 ,
5· Vm. Mod! tollenda Obligaft'on15013 8

’.ικ- .-

Α,

⁵.

