ι... · ff

Institutio remma· nequit percocfcillos , ᾖα ben? ·’ ’ . - ··.’ ι x ⁴
Isssyssffffffmae· uftaqaeinank: 1:⁴⁵:ss 3.'''- Ὗ ·
INTERDAE'T4 Vne ιιιάιιιῗα. · Ὶὲ fn& υἱ· ··’ -.

Prohibitoria, qui. 'ru‘ · ἶ 8· ,5 ‘· Ν ²:ibids‘ αα. l

Restitmaria ›Quaez Ι . 404.- ἒς. -· ἱ

Exhibitma, quaer· ’ ’ ’ · ’δ” ibid& ς. ‘- ‘ Γ· ‘'· {⁵⁸73 .
INTER DICTA adi Ριῇιιιάιν - Qomq hortorum? - ³

Sal uinnunn- 2 :¹551ss 7.6- 8,.’“

Retinenda ..ο V ιι pqffideiis· , Vtrubi.-a8{:719 6 2'0.

Rec uperbndae-V-duui: ’ n* Μιυθζν.
INTERPRETuTlo. Non cadit ιιι clariss §xo-.··*-

ἶ deozhabeat locs-n. Ἦ. J αἱ ’ῐῖ ² ' *a

Duplex,· Extenfiua, 6 Κσβνίέῖῐιια. · nibid. ¹ ’,.·

Exmfiua admittitur tantum in Iure conns-nei.ib1d ·

Κεβνὶὲἶίιια ιιι quo fund*- ibid. ·
INTES TA TVSq· quot modis quis decedat. ι 3362..¹ 2. · {¹:³- '' ἲ
IN Peffgcffomgoeffiaglqiubat Dominium. g* ς. 6 ἅ 7. .— ‘
JVDEX. Quae saciat sementiam suam. ης. 28 · ⁴
Eius partes ιἰι aliquibus mbas. 168. ς. ·
IVD Icls Officiumq quid. , · · *194 23. ·
Nobile, Mercenarium. ¹· 51²» ibid.

IVDICIVM. ωδ, 6 quotperfbnis mftoffss' '²189- x. '-
Eius Praepaeatoeia; Substdnthlia5- Poma. 2⁴qu 2. ¹ · '³ „
Executiuum, ordinas-ma, summarium. ‘ ibid. 3. ’

Bt quanm ’hu‘ffione vitietur, vel ιιοιι. ι . ¹ 190. 7. -
Qando incipiat ὦ Executme.183.1 = .

IVRA n E N TV M Decisoeium ςιᾰιὶ. “ ” 162.· «4. ··

IVRJS PRVOENTIA ςιιίᾰ. · ·· 2. ’5. infir}

. ⁴ Eius officium. ·‘ - ·· ibid:- ⁸·

IVS, a Iustitia, vt &sm-s ·“ ’” ’ ibid. '· “
Publicae, briuatum. ⁰ · · · '²3····8.2 '· - ’ ·
Nam-ale ιιι S pecte · Ξ · ” · {bfide “ ‚ Ἀ 4
Gentium ‚ Ρῆιιιαιιιιι , sectandis-iim. · “ Und- ··9·. · ’
Ciuile. - ‘²³⁴ · . ²4³. ια · ·
scriptum seit ›Ex-pre ium ’· ’ ’ “ .' · - ibid-‘ue - „
Non-5 um ‚M cotuh, · , athad- -ζ- ”.

JVRIS C ILIS commis parm. · · 0-4w108sefl,
QarubabeambodaeVmI-egts ἵν’· ‘³³⁴ ”

