a —t k subob- dffirt· 4232· ι·

0⁶

-- &mm ademptionem pevssnfflbffistfn Gt iumJnomim, &Q
, stiones ad rem Immdssifem competentes b. Res Incorpprales sunt ‚ ¹

‘’ “ κ”ΐ ffl'tufflj ta ’ , t 2? . η’· . c 'inc
Ψ· ῖὲῖηίῐῇἵιᾶηϊὴΙ ”’ ᾧὶτίωὲπῶὡίᾔεὲξὴίξοηᾌτξῆ *toge-
2:311leth Corpus) ‘'Q-³¹:5²5& , νε Ροίῖρίῖιρ {35²¹ in Itjtre , vt Sensim,

- stas nummo c. ¹.· ’ ⁴ - ·

'' · Ius circa ἷζεν ἀίιιίἀῐειῗι· in Ius-{inf} ‚ δι Ius ad rem Ε. Ius in re affl·
cit Rem ipsam intrinseci„ 5 eque-adhaeret f· fit σά feo oritur Amo
realwststqve quimtplex,.1}gqfi mn, ,1²9 , tui-tu > ‘imo

fessfiyfnothecQ ms Hared Ὧι. Ius a sens-P tbffixnffia nt

, git ad aliquid dandum ‚ vel kluendum: vno verbo ‚ dicitur Obliga·-
ἐν) &malim fdntGS-ssffiffssanfflffimewfflfflffl& φῇ ὣ ²¹³·

,, ωᾶσως,(ὶραίὶᾶιῶἰὲὶιιω,1.ςκ, praue sepupdtnmeam uasti bli-

guiffimmtfdijsfvmijs causarumfiguris vt ise. 1. ι. in ..pa-iss. all. .

.·; ξέν’, obligs. Ex με fontibus cantus Δᾶἰοιιεο. personales τε..

glfficqm· Ins in -re, et 11* [em compleamur totum-hntsemifliam

Obieaum.1utis, istnc} diuidemus ia dms Bum3 *primazqiiscutietlua ,

ὶηιζος ,altura lusae} rem. -. .. η. ,μ ,-. , ι μ. ..ε ‚ep

ἶν’ 2 ᾗ. ης stu omipn'u urm walamnum& αξη ἐιὶρῃ vil« &et rer} Bh'ffssv'ffi. κε

· §amaeam-tau» · ·. · (Α ε ,ἰ -‘,··2 ...A Η

·’.ῑ. ’.3 0³2& §.s ww “fgzffiiefffi ffxssszzz‘essawaezffiaefuzszzeffl ’Μ

“ ’ ’ “ ·= ·· ἠύς, ·.‘ ι, ἶ·“ ,ξ’-’3) ςςέῃῄ

2„ sissi ⁶3¹! Μὰ, ³5, αξξ · ι .
12-Qtfifk‘l'ssfifffiut'd‘qfndms θ’ ⁸⁸¹⁴. ,νε ιι a} κ 2 “. namu-21
⁵⁸¹! fehlt-agebatis· θ’· 3τζη ‘ j . f- ᾗ. ,· - ,, . . .
μνη, ina‘ ’A‘ . ι §A x ,¹.· .’ ,,. . ·- ,Μ 02 ῖς. . »Ἰῖιῼ la„ ’.1)
(tn-‚ynw ··,, ’ ’ ” ⁴ ’ ⁰ ⁸ '⁵³ 5. ¹⁶·r22'1
,μ ξ ,τῖ’ · ,r‘s Tru: ξ
ρᾼῑπζ· ξ ’ ’3.·,;3 ’Ὶ
2 «t. anim, 'ru ῑῖἷ ·‘ ⁶251.an
⁸ ς’ ,ῒῖἲ ...ἶιὶῠ ’μιῼὶ η..)
.- 5' '¹'i uos· . k x. ’ς

.. v.

. '.· ὀ
· ,μὴ ;;. {pL-M.) ’Ξ mm 'xm' ι.

